<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22f2c626f1e94d168e8e8d69a7625ee7" Name="Diagram1">
        <EntityTypeShape EntityType="detalDbModel.Brak" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="detalDbModel.Detal" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="detalDbModel.Master" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="detalDbModel.Rabota" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="detalDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="detalDbModel.TipDetali" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="detalDbModel.user" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="detalDbModel.FK_Brak_Rabota" ManuallyRouted="false" />
        <AssociationConnector Association="detalDbModel.FK_Detal_TipDetali" ManuallyRouted="false" />
        <AssociationConnector Association="detalDbModel.FK_Rabota_Detal" ManuallyRouted="false" />
        <AssociationConnector Association="detalDbModel.FK_Rabota_Master" ManuallyRouted="false" />
        <EntityTypeShape EntityType="detalDbModel.Actions" Width="1.5" PointX="10" PointY="4.75" />
        <AssociationConnector Association="detalDbModel.FK_Actions_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>